{
  "name": "singly-satisfiable",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "aiken build && bun run ./blueprint.ts && bun x prettier plutus.ts -w"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "dependencies": {
    "@noble/hashes": "^1.3.3",
    "translucent-cardano": "^0.0.4"
  }
}
